C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.exe
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.deps.json
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.json
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.dev.json
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.pdb
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfoInputs.cache
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfo.cs
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.CoreCompileInputs.cache
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.pdb
C:\Users\truji\source\repos\trujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.genruntimeconfig.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.exe
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.deps.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.dev.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.pdb
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.AssemblyReference.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfoInputs.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfo.cs
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.CoreCompileInputs.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.pdb
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.genruntimeconfig.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.exe
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.deps.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.dev.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.pdb
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfo.cs
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.pdb
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.genruntimeconfig.cache
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.exe
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.deps.json
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.json
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.runtimeconfig.dev.json
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\bin\Debug\net5.0\sep_8_ej01.pdb
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.AssemblyReference.cache
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfoInputs.cache
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.AssemblyInfo.cs
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.csproj.CoreCompileInputs.cache
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\ref\sep_8_ej01.dll
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.pdb
C:\Users\truji\source\repos\trujilloszitai_poo\TrujilloSzitai\sep_8_ej01\obj\Debug\net5.0\sep_8_ej01.genruntimeconfig.cache
