C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.csproj.AssemblyReference.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.AssemblyInfoInputs.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.AssemblyInfo.cs
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.csproj.CoreCompileInputs.cache
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.exe
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.deps.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.runtimeconfig.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.runtimeconfig.dev.json
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\ref\sep_8_ej02.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.pdb
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\ref\sep_8_ej02.dll
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.pdb
C:\Users\GOSTE\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.genruntimeconfig.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.exe
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.deps.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.runtimeconfig.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.runtimeconfig.dev.json
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\ref\sep_8_ej02.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\bin\Debug\net5.0\sep_8_ej02.pdb
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.AssemblyInfo.cs
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\ref\sep_8_ej02.dll
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.pdb
C:\Users\Alumno\source\repos\TrujilloSzitai\sep_8_ej02\obj\Debug\net5.0\sep_8_ej02.genruntimeconfig.cache
